{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Identity": "Server=.;Database=JwtAuthDb;User Id=sa;Password=pm1382pm;TrustServerCertificate=True"
  },

  "JwtConfiguration": {
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266",
    "ExpirationInMinutes": 2,
    "SecretKey": ""
  }
}
